<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pickFile"
        android:icon="@drawable/ic_open_in_browser_grey_700_48dp"
        android:title="@string/pick_file"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/jump_to"
        android:icon="@android:drawable/ic_media_ff"
        android:title="@string/jump_to"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/rotate"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/rotate"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/previous"
        android:icon="@android:drawable/ic_media_previous"
        android:title="@string/previous"
        app:showAsAction="always"/>
    <item
        android:id="@+id/next"
        android:icon="@android:drawable/ic_media_next"
        android:title="@string/next"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_text"
        app:showAsAction="always"/>
</menu>